package aki.dataStructure.tree;


/**
 * 什么是索引：索引是原始的数据派生出来的，用于搜索的附加结构
 * 什么是B树：以页或者块为单位，每一个块或者页有n个key和n+1个指向下级页节点的指针，指向的页的范围就是指针节点相邻key的范围
 *      b树的话，找到对应的值就会停止搜索
 *      b+树的话会一直向下，找到叶子节点，叶子节点是一个双向链表，存储了全量的数据
 * 一般来说会通过预写日志WAL，来做崩溃恢复，在innodb里就是redo log，
 *      redo log，物理日志，记录了某某页产生了哪些变化，先是缓存在内存，一定时机会回写到磁盘
 *          比如，通过配置，是每次事务提交都会回写磁盘
 *          内存达到一定阈值
 *          定时线程
 *          回写磁盘。具体怎么写到 redo file 和 btree
 *              file？
 */
public class BTree {
}
